****************************************************************************************
Ray McDougal
****************************************************************************************

Big Tornado:                        QCF + Punch
Dynamite Tackle:                    FF + Punch
Dynamite Rush (New):                FF + Kick
Wheel Kick:                         RDP + Kick
Air Wheel Kick:                     RDP + Kick


Revenge Move:

Thunder Dynamite Tackle:            2x QCB + Punch

****************************************************************************************
Liu Feilin
****************************************************************************************

Air Dive:                           D + Strong Kick
Tourouzan:                          QCF + Punch
Kuuchuu Tourouzan:                  QCF + Punch
Hakkaku Souhiken:                   DU + Punch (Charge)
Kakkuu Hakkaku Souhiken:            DU + Kick (Charge)


Revenge Move:

Kakkuu Hakkaku Souhiken II (New):   QCF-HCB + Kick

****************************************************************************************
Ryoko Kano
****************************************************************************************

Chou Yama Arashi:                   HCF or HCB + Punch
Ippon Seoi:                         HCF or HCB + Punch
Kuuchuu Ippon Seoi:                 HCF or HCB + Punch
Kataguruma:                         FDP or RDP + Punch
Bakushin (New):                     FF + Kick
Zenten Ukemi:                       BF + Kick (Charge)


Revenge Move:

Tateshihou Gatame:                  2x HCF or 2x HCB + Kick

****************************************************************************************
Samchay Tomyamgun
****************************************************************************************

Matron Jusalop:                     QCF + Punch
Ti Kau Koun:                        QCF + Kick
Air Ti Kau Koun (New):              QCF + Kick
Ti Kau Roi:                         RDP + Kick
Pap So Cau:                         Punch + Kick


Revenge Move:

Pap So Cau II (New):                QCF-HCB + Punch

****************************************************************************************
Matlok Jade
****************************************************************************************

Dancing Head Press:               D + Kick
Spinning Wave:                    BF + Punch (Charge)
Walkover Kick (New):              DU + Punch (Charge)
Overhead Kick:                    BF + Kick (Charge)
Road Hurricane:                   DU + Kick (Charge)


Revenge Move:

Loop Walkover Kick (New):         D-QCF-UF + Punch (Charge)
Loop Hurricane:                   D-QCF-UF + Kick (Charge)

****************************************************************************************
Lee Diendou
****************************************************************************************

Zesshouhohou:                     QCF + Punch
  Chou Shinchuu:                  FF + Light Punch
  Tetsuzankou:                    FF + Strong Punch
Super Zesshouhohou:               QCF-B + Punch
  Chou Shinchuu:                  FF + Light Punch
  Tetsuzankou:                    FF + Strong Punch
Senkyuutai:                       FDP + Kick
Long Ti (New):                    QCB + Kick


Revenge Move:

Mouko Kouhazan:                   2x QCB + Punch
Chou Shinchuu Tetsuzankou (New):  2x QCB + Kick

****************************************************************************************
Makoto Mizoguchi
****************************************************************************************

Tiger Bazooka:                      QCF + Punch
Koryuusai:                          RDP + Punch
Kuuchuu Renzoku Keri:               QCF + Kick (x5)


Revenge Move:

Gottsui Tiger Bazooka:              2x QCF + Punch
Tsuutensai:                         2x QCB + Punch

****************************************************************************************
Jean Pierre
****************************************************************************************

Bal Rose:                         BF + Punch (Charge)
Backflip (New):                   DU + Punch (Charge)
Needle Shower:                    Tap Punch or 2 Punch
Fric Frac:                        DU + Kick (Charge)


Revenge Move:

Rondat:                           B-QCF + Kick (Charge)

****************************************************************************************
Marstorius
****************************************************************************************

Enzui Giri:                       UF + Strong Kick
Body Press:                       D + Strong Punch
Dropkick:                         D + Strong Kick
Dash Lariat:                      BF + Punch (Charge)
Moonsault Press:                  DU + Punch (Charge)
Double German:                    HCF or HCB + Punch
Drill Power Slam:                 FDP or RDP + Punch
Kneel Kick:                       QCB + Kick
Flying Knee Drop:                 DU + Kick (Charge)


Revenge Move:

Triple Lariat (New):              2x QCF + Kick

****************************************************************************************
Liu Yungmie
****************************************************************************************

Sankaku Tobi:                     F + Any Button
  Sambal Chagi:                   D + Kick
Aura Smash:                       QCF + Punch
Neri Chagi:                       FDP + Kick
Foor Rush (New):                  QCB + Kick
Fire Binta:                       Tap Punch + Kick


Revenge Move:

Grand Foot Rush (New):            QCB-HCF + Kick

****************************************************************************************
Zazie Muhaba
****************************************************************************************

Hellfire:                         FDP + Punch
Vulcan Hook:                      Tap Punch or 2 Punch
Ducking:                          FF + Kick
Step Back:                        QCB + Kick
Deshi Kakato:                     DU + Kick

Revenge Move:

Hell Deshi Kakato (New):          QCF-HCB + Kick

****************************************************************************************
Clown
****************************************************************************************

Pick-A-Card:                      BF + Punch (Charge)
Pick-A-Fake-Card (New):           QCB + Punch
Head Stamp:                       DU + Punch (Charge)
  Tricked (New):                  Kick
Spin Attack:                      BF + Kick (Charge)
Spin Drop:                        DU + Punch (Charge)

Revenge Move:

Spin Kick (New):                  2x QCF + Kick

****************************************************************************************
Karnov
****************************************************************************************

Fire Ball:                        QCF + Punch
Fire Breath:                      FF + Punch or Kick
Balloon Attack:                   QCB + Punch
Super 100 Kick:                   BF + Kick (Charge)
Glitch (New):                     FDP or RDP + Kick


Revenge Move:

Super 100 Attack (New):           QCB-HCF + Kick

****************************************************************************************
Inputs
****************************************************************************************

QCF:      (D, DF, F)
QCB:      (D, DB, B)
HCF:      (B, DB, D, DF, F)
HCB:      (F, DF, D, DB, B)
FDP:      (F, D, DF)
RDP:      (B, D, DB)
BF:       (B, F)
DU:       (D, U)
FF:       (F, F)
QCF-B:    (D, DF, F, B)
2x QCF:   (D, DF, F, D, DF, F)
2x QCB:   (D, DB, B, D, DB, B)
2x HCF:   (B, DB, D, DF, F, B, DB, D, DF, F)
2x HCB:   (F, DF, D, DB, B, F, DF, D, DB, B)
QCF-HCB:  (D, DF, F, DF, D, DB, B)
QCB-HCF:  (D, DB, B, DB, D, DF, F)
B-QCF:    (B, D, DF, F)
B-QCF-UF: (B, D, DF, F, UF)
D-QCF:    (D, D, DF, F)
D-QCF-UF: (D, D, DF, F, UF)